# Add more env variable
PORT=3000 # default to port 3000 for the startup service

ENCRYPTION_KEY=foo # Update this with your own key

# For local test
PROD_DATABASE_URL=root:secret@tcp(localhost:33060)/test?parseTime=true&multiStatements=true&readTimeout=1s
TEST_DATABASE_URL=root:secret@tcp(localhost:33060)/test?parseTime=true&multiStatements=true&readTimeout=1s

