ENCRYPTION_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PROD_DATABASE_URL=root:secret@tcp(db:3306)/test?parseTime=true&multiStatements=true&readTimeout=1s
TEST_DATABASE_URL=root:secret@tcp(db:3306)/test?parseTime=true&multiStatements=true&readTimeout=1s

MAIN_WALLET_ADDRESS="0x0000000000000000000000000000000000000000"

SLACK_DEBUG_URL=""

# For running background jobs
ENABLE_JOB=false

# Disable DB connection
DISABLE_DB_CONN=false